Lbl Q
ClrHome
Menu("Minesweeper","New Game",A,"Information",B,"Quit",C
Lbl B
Disp "Created by MrJoCrafter","Version 2.0","","","","","","Press any key to continue
Repeat K≠0
getKey→K
End
Goto Q
Lbl A
Disp "????????????????
Disp "????????????????
Disp "????????????????
Disp "????????????????
Disp "????????????????
Disp "????????????????
Disp "????????????????
Disp "????????????????
Disp "????????????????
Disp "????????????????
Disp "????????????????
Disp "????????????????
Disp "????????????????
Disp "????????????????
Disp "????????????????
Disp "????????????????
Wait .5
ClrHome
Goto A
